######################################################################
# Automatically generated by qmake (3.1) Thu Jan 25 22:42:51 2018
######################################################################

TEMPLATE = app
TARGET = meat
INCLUDEPATH += .

QT += gui widgets

# Input
HEADERS += \
            Box.h \
            Dialog.h \
            gui/Mapping.h \
            SingleMotor.h \
    gui/sceneobject.h \
    gui/drawrsceneobject.h
SOURCES += main.cpp\
            Box.cpp \
            Dialog.cpp \
            gui/Mapping.cpp \
            SingleMotor.cpp \
    gui/sceneobject.cpp \
    gui/drawrsceneobject.cpp
